WHATSAPP_PERMANENT_TOKEN="MY PERMANENT TOKEN"
NGROK_URL="YOUR NGROK URL"

APP_ID="MY APP ID"

DB_ENGINE="DB ENGINE"
POSTGRES_DB="POSTGRES DB"
POSTGRES_USER="POSTGRES USER"
POSTGRES_PASSWORD="POSTGRES PASSWORD"
POSTGRES_HOST="POSTGRES HOST" 
POSTGRES_PORT="POSTGRES PORT"

CELERY_BROKER="CELERY BROKER"
CELERY_BACKEND="CELERY BACKEND"