[mypy]
python_version = 3.13
plugins = django_stubs_ext.plugin, mypy_django_plugin.main
strict = true
warn_unused_ignores = true
warn_redundant_casts = true
disallow_any_generics = true
ignore_missing_imports = true

[mypy.plugins.django-stubs]
django_settings_module = core.settings

[mypy-channels.*]
ignore_missing_imports = true

[mypy-channels_redis.*]
ignore_missing_imports = true

[mypy-django_filters.*]
ignore_missing_imports = true

[mypy-django_filters.rest_framework.*]
ignore_missing_imports = true

[mypy-phonenumber_field.*]
ignore_missing_imports = true
